spring.datasource.url=jdbc:mysql://localhost:3306/agenda_saramago
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ies_agenda_2023
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.additional.host=localhost
spring.rabbitmq.additional.port=15673
spring.rabbitmq.additional.username=guest
spring.rabbitmq.additional.password=guest

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
