events { worker_connections 1024; }

http {
   server {
       listen 80;

       location /api {
        proxy_pass http://api:8080/api;
        proxy_set_header Host $host;
       }

       location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
       }
   }
}